@import url(./utilities.css);
@import url(./style.css);

.contact{
    height: 120vh;
    position: relative;
}

.contact-heading{
    font-size: 5rem;
    color: var(--text-black);
    text-align: center;
}

.c-wrap{
    width: 50rem;
    height: 69rem;
    border-radius: 1rem;
    background-color: #ffa8a8;
    border: 0.2rem solid var(--text-gray);
    padding: 3rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 5%);
}

.c-wrap .contact-form input.c-input, .c-wrap .contact-form textarea{
    width: 100%;
    height: 3rem;
    margin-top: 0.5rem;
    background: transparent;
    overflow: hidden;
    outline: none;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
}

.c-wrap .contact-form textarea{
    height: 7rem;
    font-family: 'Poppins', sans-serif;
}

.c-wrap .contact-form .c-text{
    margin-top: 1rem;
    font-size: 1.3rem;
}

.c-wrap .contact-form button.submitBtn{
    border: none;
    width: 9rem;
    height: 4rem;
    margin-top: 2rem;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translateX(-50%);
}

.gender{
    margin-bottom: 0.5rem;
}

.c-wrap .contact-form label{
    margin-right: 1rem;
}

.c-wrap .contact-form input[type=file]{
    width: 100%;
    height: 3rem;
    margin-top: 0.5rem;
}

/* .......................... Donate Page .......................... */

.d-contact{
    height: 135vh;
}

.d-wrap{
    height: 81rem;
}

.c-wrap .contact-form button.dBtn{
    border: none;
    width: 9rem;
    height: 4rem;
    margin-top: 2rem;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
}

.c-wrap .contact-form button:hover{
    background-color: var(--bg-red);
    color: var(--bg-white);
    border: 2px solid var(--bg-white);
}


/* .......................... Media Queries .......................... */

@media screen and (max-width: 580px) {
    .contact{
        height: 98vh;
        margin-top: 13rem;
    }

    .d-contact{
        height: 110vh;
    }
}