<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
      color: #555;
      max-width: 800px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <h1>Our Location</h1>
  <p>
    Welcome to our location information page. Although a dynamic map is not embedded here, this section provides details about our address and directions. You can use this information to easily locate our facility. We are conveniently situated near major landmarks and transportation routes, making your visit hassle-free. For further navigation assistance, please refer to your preferred mapping service.
  </p>
</body>
</html>
