<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matching Donors</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 20px;
      color: #333;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #2c3e50;
    }
    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #ecf0f1;
    }
    p {
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Matching Donors for Recipient Blood Type: {{ recipient }}</h1>

  {% if donors %}
    <table>
      <tr>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Blood Group</th>
      </tr>
      {% for donor in donors %}
      <tr>
        <!-- Because we used df.columns = df.columns.str.lower(), 
             the keys become "name", "phone number", "blood group" in lowercase -->
        <td>{{ donor['name'] }}</td>
        <td>{{ donor['phone number'] }}</td>
        <td>{{ donor['blood group'] }}</td>
      </tr>
      {% endfor %}
    </table>
  {% else %}
    <p>No matching donors found.</p>
  {% endif %}
</body>
</html>
