<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matching Donors</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <h1>Matching Donors for Recipient Blood Type: {{ recipient }}</h1>

  {% if donors %}
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Blood Group</th>
      </tr>
      {% for donor in donors %}
      <tr>
        <!-- Because we used df.columns = df.columns.str.lower(), 
             the keys become "name", "phone number", "blood group" in lowercase -->
        <td>{{ donor['name'] }}</td>
        <td>{{ donor['phone number'] }}</td>
        <td>{{ donor['blood group'] }}</td>
      </tr>
      {% endfor %}
    </table>
  {% else %}
    <p>No matching donors found.</p>
  {% endif %}
</body>
</html>
