<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>know</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

       
        body {
            background: url('images/blood-donor (2).jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

       
        .container {
            background: white;
            padding: 20px;
            border: 4px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); 
            max-width: 700px;
        }

       
        img {
            width: 300px; 
            height: auto;
            margin-bottom: 20px; 
        }

        
        p {
            font-size: 18px;
            color: #212120; 
            max-width: 600px;  
            line-height: 1.6; 
        }
    </style>
</head>
<body>

    
    <div class="container">
        
        <img src="images/Blood_Donation_at_Hospital.jpg" alt="Blood Donation">
         <p>
         The free encyclopedia
        "Give blood", "Blood donor", and "Blood drive" redirect here. For the TV episode, see The Blood Donor. For other uses, see Give blood (disambiguation) and Blood drive (disambiguation).Blood donation pictogram Blood donation center at the University Hospital of Basel, Switzerland. From left to right: Two cell separators for apheresis, secluded office for pre-donation blood pressure measurement and blood count, and on the right, chairs for whole blood donations.A patient donating blood at a Blood Bank in Córdoba, Argentina A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation (separation of whole blood components). A donation may be of whole blood, or of specific components directly (apheresis). Blood banks often participate in the collection process as well as the procedures that follow it. Today in the developed world, most blood donors are unpaid volunteers who donate blood for a community supply. 
        </p>
    </div>

</body>
</html>
